<p>
    <b>Program time limit: 1 second</b>
    <br>
    <b>Program memory limit: 512 MB</b>
</p>

<p>
    You have $N$ buildings in a row, numbered $1$ to $N$ from left to right. The $i$th building has a height of $A[i]$ metres.
</p>
<p>
    Oh no! You forgot that the buildings are meant to be arranged in non-decreasing height order, from left to right.
    This means that for every pair of adjacent buildings, the height of the left building should be less than or equal to the height of the right building.
</p>
<p>
    Fortunately, you can add 1 metre, or subtract 1 metre, from any building's height, for the low price of 1 dollar.
    You can repeat this operation any number of times, possibly more than once on the same building.
</p>
<p>
    What is the minimum number of dollars you need to spend so that the buildings are arranged in non-decreasing height order?
</p>

<h4 id="input">Input</h4>
<p>
    The first line of input contains the integer $N$, which is the number buildings.
    <br>
    The second line contains $N$ integers $A_1, \ldots, A_N$, which are the heights of the buildings in metres.
</p>
<p>
    You should read from standard input.
</p>    

<h4 id="constraints">Constraints</h4>
<p>For all test cases:</p>
<ul>
    <li>$1 \le N \le 100\; 000$.</li>
    <li>$1 \le A[i] \le 10^9$, for all $i$.</li>
</ul>

<p>Additionally:</p>
<ul>
    <li>For Subtask 1 (20% of points), $A[i] \ge A[i+1]$ for all $i < N$.</li>
    <li>For Subtask 2 (30% of points), $N \le 1000$.</li>
    <li>For Subtask 3 (50% of points), there are no additional constraints.</li>
</ul>


<h4 id="output">Output</h4>
<p>
    Output a single integer, the minimum number of dollars you need to spend so that the buildings are arranged in non-decreasing height order.
</p>
<p>
    You should write to standard output.
</p>

<h4 id="sample-input-1">Sample Input 1</h4>
<pre><code>5
1 2 6 5 2</code></pre>

<h4 id="sample-output-1">Sample Output 1</h4>
<pre>4<code></code></pre>

<h4 id="explanation-1">Explanation 1</h4>
<p>
    In this case, you could do the following:
</p>
<ul>
    <li>add 1 metre to building 1,</li>
    <li>subtract 1 metre from building 3, and</li>
    <li>add 3 metre to building 5.</li>
</ul>
<p>
    The final heights are $[2,2,5,5,5]$, which is non-decreasing. This costs 4 dollars, which is the minimum possible.
</p>


<h4 id="sample-input-2">Sample Input 2</h4>
<pre><code>4
8 8 3 3</code></pre>

<h4 id="sample-output-2">Sample Output 2</h4>
<pre><code>10</code></pre>

<h4 id="explanation-1">Explanation 1</h4>
<p>
    In this case, you could subtract 5 metres from the first two buildings.
</p>
<p>
    The final heights are $[3, 3, 3, 3]$, which is non-decreasing. This costs 10 dollars, which is the minimum possible.
</p>

</p>

<h4 id="input">Scoring</h4>
<p>
    For each subtask (worth 20%, 30% and 50% of points, as per the Constraints section),
    your program will be run on multiple secret test cases one after another,
    and if it produces the correct output for <b>all</b> test cases, it solves that subtask. 
    Your program will receive the points for each subtask it solves.
    Recall that your final score on the task is the score of your highest scoring submission.
</p>