
<p>
    <b>Program time limit: 2 seconds</b>
    <br>
    <b>Program memory limit: 512 MB</b>
</p>

<p>
    The night is young and Tim Estable is seventeen, so he's set to the dance floor.
    It's covered by a mirage of square lights in an $R$ by $C$ grid,
    with a light at position $(r, c)$ for all $1 \le r \le R$ and $1 \le c \le C$.
</p>

<p>
    To spice things up, there are $N$ switches.
    Flicking the $i$th switch will toggle the state of every light in row $r_i$ and column $c_i$
    <b>except</b> for the light at position $(r_i, c_i)$.
    That is, if such a light was originally off, it will now turn on, and vice versa.
</p>

<p>
    Tim Estable wants maximal jiving capabilities,
    so he wishes to calculate the total number of dance floor light configurations that are possible with the switches.
    All lights and switches are initially off. Note that configurations are only differentiated by which lights are on or off,
    not the switch states themselves. Since these numbers get big, Tim Estable wants the number modulo $10^9 + 7$.
</p>


<h4 id="input">Input</h4>
<p>
    The first line of input contains the three integers $R$, $C$ and $N$,
    which are the number of rows, the number of columns and the number of switches respectively.
    <br>
    $N$ lines follow, the $i$th of which contains the two integers $r_i$ and $c_i$.
</p>

<h4 id="constraints">Constraints</h4>
<p>For all test cases:</p>
<ul>
    <li>$1 \le R, C, N \le 10^5$.</li>
    <li>$1 \le r_i \le R$ for all $i$.</li>
    <li>$1 \le c_i \le C$ for all $i$.</li>
</ul>

<p>Additionally:</p>
<ul>
    <li>For Subtask 1 (30% of points), $R, C \le 100$ and $N \le 10$.</li>
    <li>For Subtask 2 (70% of points), there are no additional constraints.</li>
</ul>

<h4 id="output">Output</h4>
<p>
    Output the total number of dance floor light configurations, modulo $10^9 + 7$.
</p>
<p>
    You should write to standard output.
</p>

<h4 id="sample-input-1">Sample Input 1</h4>
<pre><code>4 10 2
1 0
3 7
</code></pre>

<h4 id="sample-output-1">Sample Output 1</h4>
<pre><code>4
</code></pre>

<h4 id="explanation-1">Explanation 1</h4>

<p> 
    The four possible dance floors in this case are depicted below.<br>
    <img src="/static/dance_1.png">
    <img src="/static/dance_2.png">
    <img src="/static/dance_3.png">
    <img src="/static/dance_4.png">
</p>
