<p>
    <b>Program time limit: 1 second</b>
    <br>
    <b>Program memory limit: 512 MB</b>
</p>

<p>
    You can <i>insert</i> a string $X$ into a string $Y$ by splitting $Y$ into two parts (one of which may be empty),
    and placing $X$ in between those two parts.
</p>
<p>
    For example, you can insert <code class="d-inline-block">train</code> into <code class="d-inline-block">sage</code>
    to get <code class="d-inline-block">strainage</code>,
    since <code class="d-inline-block">sage</code> can be split into the two parts
    <code class="d-inline-block">s</code> and <code class="d-inline-block">age</code>,
    and then <code class="d-inline-block">train</code> can be placed in between them to obtain
    <code class="d-inline-block">s</code> + <code class="d-inline-block">train</code> + <code class="d-inline-block">age</code>
    = <code class="d-inline-block">strainage</code>.
</p>
<p>
    Given two strings $X$ and $Y$ of lowercase letters, determine whether there exists a string that you can insert into $X$ to obtain $Y$. 
</p>

<h4 id="input">Input</h4>
<p>
    The first line of input contains two integers $|X|$ and $|Y|$, the length of $X$ and the length of $Y$ respectively.
    <br>
    The second line contains the string $X$ of $|X|$ lowercase letters.
    <br>
    The second line contains the string $Y$ of $|Y|$ lowercase letters.
</p>
<p>
    You should read from standard input.
</p>    

<h4 id="constraints">Constraints</h4>
<p>Each input case will satisfy the following constraints:</p>
<ul>
    <li>$1 \le |X| \le |Y| \le 100\; 000$.</li>
</ul>

<p>Additionally:</p>
<ul>
    <li>For Subtask 1 (30% of points), $|X| = 1$</li>
    <li>For Subtask 2 (50% of points), $Y \le 1000$.</li>
    <li>For Subtask 3 (20% of points), there are no additional constraints.</li>
</ul>

<h4 id="output">Output</h4>
<p>
    
    If you can insert a string into $X$ to obtain $Y$, output <code class="d-inline-block">YES</code>.
    <br>
    Otherwise, output <code class="d-inline-block">NO</code>.
</p>
<p>
    You should write to standard output.
</p>

<h4 id="sample-input-1">Sample Input 1</h4>
<pre><code>4 9
sage
strainage
</code></pre>

<h4 id="sample-output-1">Sample Output 1</h4>
<pre><code>YES
</code></pre>

<h4 id="explanation-1">Explanation 1</h4>
<p>
    In this case, you can insert the string <code class="d-inline-block">train</code>.
</p>

<h4 id="sample-input-2">Sample Input 2</h4>
<pre><code>3 6
khi
kimchi
</code></pre>

<h4 id="sample-output-2">Sample Output 2</h4>
<pre><code>YES
</code></pre>

<h4 id="explanation-1">Explanation 2</h4>
<p>
    In this case, you can insert the string <code class="d-inline-block">imc</code>.
</p>

<h4 id="sample-input-3">Sample Input 3</h4>
<pre><code>5 7
catan
caravan
</code></pre>

<h4 id="sample-output-3">Sample Output 3</h4>
<pre><code>NO
</code></pre>

<h4 id="explanation-1">Explanation 3</h4>
<p>
    In this case, there is no string you can insert.
</p>

<h4 id="input">Scoring</h4>
<p>
    For each subtask (worth 30%, 50% and 20% of points, as per the Constraints section),
    your program will be run on multiple secret test cases one after another,
    and if it produces the correct output for <b>all</b> test cases, it solves that subtask. 
    Your program will receive the points for each subtask it solves.
    Recall that your final score on the task is the score of your highest scoring submission.
</p>