<p>
    <b>Program time limit: 2 seconds</b>
    <br>
    <b>Program memory limit: 512 MB</b>
</p>

<p>
    CSESoc wants CPMSoc to sell some of their merch at the CPMShop.
    However, CPMSoc <i>doesn't</i> want anything sold,
    so they will try to drive away every customer by pricing the items highly.
</p>

<p>
    The $N$ merchandise items will be placed from left to right along a line, numbered from $1$ to $N$.
    Then $C$ customers will enter the shop, and the $i$th customer will examine item $1$ up to item $c_i$ (inclusive),
    and will choose not buy anything if and only if the sum of their prices is at least $p_i$.
</p>

<p>
    The higher the sum of squares of item prices, the more suspicious CSESoc will be.
    What is the minimum possible sum of squares of item prices, such that no customer will buy anything?
</p>


<h4 id="input">Input</h4>
<p>
    The first line of input contains the two integers $N$ and $C$, the number of items and the number of customers respectively.
    <br>
    $C$ lines follow, the $i$th of which contains the two integers $c_i$ and $p_i$,
    indicating that the sum of prices of the first $c_i$ items should be at least $p_i$.
</p>

<h4 id="constraints">Constraints</h4>
<p>For all test cases:</p>
<ul>
    <li>$1 \le N, C \le 100\;000$.</li>
    <li>$1 \le c_i, p_i \le 10^5$ for all $i$.</li>
    <li>$c_i < c_{i+1}$ for all $i < N$.
</ul>

<p>Additionally:</p>
<ul>
    <li>For Subtask 1 (10% of points), $C = 1$.</li>
    <li>For Subtask 2 (20% of points), $p_i \le c_i$ for all $i$.</li>
    <li>For Subtask 3 (20% of points), $M, C \le 1000$.</li>
    <li>For Subtask 4 (50% of points), there are no additional constraints.</li>
</ul>

<h4 id="output">Output</h4>
<p>
    Output the minimum possible total suspicion.
</p>
<p>
    You should write to standard output.
</p>

<h4 id="sample-input-1">Sample Input 1</h4>
<pre><code>5 2
2 4
3 5
</code></pre>

<h4 id="sample-output-1">Sample Output 1</h4>
<pre><code>9
</code></pre>

<h4 id="explanation-1">Explanation 1</h4>
    To drive away the first customer, we need the sum of the prices of first and second items to be at least $4$.
    To drive away the second customer, we need the sum of the prices of the first three items to be at least $6$.
    To satisfy this, the five items can have costs $[2, 2, 1, 0, 0]$.
    The sum of squares of item prices is $2^2 + 2^2 + 1^2 + 0^2 + 0^2 = 9$ which is as small as possible.
</p>

<h4 id="input">Scoring</h4>
<p>
    For each subtask (worth 10%, 20%, 20% and 50% of points, as per the Constraints section),
    your program will be run on multiple secret test cases one after another,
    and if it produces the correct output for <b>all</b> test cases, it solves that subtask. 
    Your program will receive the points for each subtask it solves.
    Recall that your final score on the task is the score of your highest scoring submission.
</p>