<p>
    <b>Program time limit: 1 second</b>
    <br>
    <b>Program memory limit: 512 MB</b>
</p>

<p>
    Tim runs the most popular post agency in town and specialises in delivering only one single type of parcel,
    the infamous two by one parcel (its dimensions are $2$ units by $1$ unit).
    People come and go everyday, dropping parcels into the delivery chute which is $7$ units wide.
    However, to Tim's annoyance, some people drop the parcels vertically (represented as a type $1$ parcel in the input)
    while the others drop the parcels horizontally (represented as a type $2$ parcel in the input).
</p>
<p>
    In order to optimise the delivery schedule, Tim wants to see what the delivery chute looks like.
    So he's asked you to write him a program which, given where and how $N$ parcels are dropped,
    prints out the final configuration of the delivery chute from top to bottom.
</p>
<p>
    Since his delivery chute is infinitely tall, you will be required to print out the state of
    the delivery chute from the top row which contains a parcel all the way down to the bottom.
    Each space within the chute that contains a parcel will be represented as <code class="d-inline-block">*</code>,
    while each space in the parcel that does not contain a parcel will be represented as <code class="d-inline-block">-</code>.
</p>

<h4 id="input">Input</h4>
<p>
    The first line of input contains the integer $N$, the number of parcels being dropped.
    <br>
    $N$ lines follow, the $i$th of which contains the two integers $t_i$ and $c_i$,
    where $t_i$ represents the type of parcel that is dropped,
    and $c_i$ is the column in which the parcel is dropped.
    If $t_i = 1$, a vertical parcel is dropped in column $c_i$.
    If $t_i = 2$, a horizontal parcel is dropped in columns $c_i$ and $c_i + 1$.
</p>
<p>
    You should read from standard input.
</p>    

<h4 id="constraints">Constraints</h4>
<p>For all test cases:</p>
<ul>
    <li>$1 \le N \le 100\; 000$.</li>
    <li>$1 \le t_i \le 2$, for all $i$.</li>
    <li>$1 \le c_i \le 7$, for all $i$.</li>
    <li>$t_i + c_i \le 8$, for all $i$.</li>
</ul>

<p>Additionally:</p>
<ul>
    <li>For Subtask 1 (70% of points), $N \le 1000$.</li>
    <li>For Subtask 2 (30% of points), there are no additional constraints.</li>
</ul>

<h4 id="output">Output</h4>
<p>
    Output a grid of <code class="d-inline-block">*</code>s and <code class="d-inline-block">-</code>s,
    representing the final configuration of the delivery chute.
    The first row should be the topmost row containing a parcel.
</p>
<p>
    You should write to standard output.
</p>

<h4 id="sample-input-1">Sample Input 1</h4>
<pre><code>4
1 1
2 1
2 2
2 4
</code></pre>

<h4 id="sample-output-1">Sample Output 1</h4>
<pre><code>-**----
**-----
*------
*--**--</code></pre>


<h4 id="explanation-1">Explanation 1</h4>

<p>
    A vertical parcel is dropped into the first column.
    <br>
    A horizontal parcel is then dropped in the first and second columns.
    <br>
    A horizontal parcel is then dropped in the second and third columns.
    <br>
    A horizontal parcel is then dropped in the fourth and fifth columns.
</p>

<h4 id="input">Scoring</h4>
<p>
    For each subtask (worth 70% and 30% of points, as per the Constraints section),
    your program will be run on multiple secret test cases one after another,
    and if it produces the correct output for <b>all</b> test cases, it solves that subtask. 
    Your program will receive the points for each subtask it solves.
    Recall that your final score on the task is the score of your highest scoring submission.
</p>