<p>
    <b>Program time limit: 1 second</b>
    <br>
    <b>Program memory limit: 512 MB</b>
</p>

<p>
    Trixie loves her three sided polygons.
    Whenever she sees three numbers next to each other, she will try to make a triangle with those numbers as its side lengths.
    She then screams out what type of triangle she just made, although sometimes she cannot make a triangle.
</p>
<p>
    Given any three numbers, what type of triangle should we expect Trixie to scream?
</p>

<h4 id="input">Input</h4>
<p>
    The first and only line of input contains the three integers $a$, $b$ and $c$.
</p>
<p>
    You should read from standard input.
    <br>
    In Python, you could use the line <code class="d-inline-block">a, b, c = map(int, input().split())</code>.
    <br>
    In C or C++, you could use the line <code class="d-inline-block">int a, b, c; scanf("%d%d%d", &a, &b, &c);</code>.
</p>   

<h4 id="constraints">Constraints</h4>
<p>Each input case will satisfy the following constraints:</p>
<ul>
    <li>$1 \le a, b, c \le 2000$.</li>
</ul>

<h4 id="output">Output</h4>
<p>
    Output either
    <code class="d-inline-block">EQUILATERAL</code>,
    <code class="d-inline-block">SCALENE</code>,
    <code class="d-inline-block">RIGHT ANGLED</code>,
    <code class="d-inline-block">ISOSCELES</code> or
    <code class="d-inline-block">NOT A TRIANGLE</code>,
    based on the type of triangle formed by the three side lengths.
    If the triangle is simultaneously right angled and scalene, print <code class="d-inline-block">RIGHT ANGLED</code> only.
</p>
<p>
    You should write to standard output.
    <br>
    In Python, you could use the line <code class="d-inline-block">print("EQUILATERAL")</code>.
    <br>
    In C or C++, you could use the line <code class="d-inline-block">printf("EQUILATERAL\n");</code>.
</p>

<h4 id="sample-input-1">Sample Input 1</h4>
<pre><code>5 5 5
</code></pre>

<h4 id="sample-output-1">Sample Output 1</h4>
<pre><code>EQUILATERAL</code></pre>

<h4 id="sample-input-2">Sample Input 2</h4>
<pre><code>3 6 7
</code></pre>

<h4 id="sample-output-1">Sample Output 2</h4>
<pre><code>SCALENE</code></pre>

<h4 id="sample-input-1">Sample Input 3</h4>
<pre><code>3 4 5
</code></pre>

<h4 id="sample-output-1">Sample Output 3</h4>
<pre><code>RIGHT ANGLED</code></pre>

<h4 id="input">Scoring</h4>
<p>
    Your program will be run on 20 secret test cases one after another, each worth 5% of the points.
    Recall that your final score on the task is the score of your highest scoring submission.
</p>